<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Dream 11 ipl
        
        
    </header>
    <h1>Welcome css</h1>

<div id="kx1">
    <h2 id="k">Kx1 panjab</h2>
    <ul>
        <li>Agarwal</li>
        <li>maxwel</li>
        <li>rahul</li>
        <li>shami</li>
    </ul>
</div> 
<div id="mi">
    <h2 id="m">Mumbai indians</h2>
    <ul>
        <li class="cls">Dcoke</li>
        <li class="cls">rohith</li>
        <li class="cls">pollard</li>
        <li class="cls">bumbra</li>
        
    </ul>
</div>   

</body>
</html>
